{
    "version": "1.0.0-*",
    "description": "Dotnet shims for types missing from ASP.NET 5 Core",
    "authors": [ "Ward Bell" ],
    "tags": [ "breeze" ],
    "projectUrl": "https://github.com/Breeze/breeze.server.net5",
    "licenseUrl": "https://github.com/Breeze/breeze.server.net5/blob/master/LICENSE",
    "copyright": "Copyright 2015 IdeaBlade, Inc.  All Rights Reserved.",

    "dependencies": {
        "System.Data.Common": "4.0.0-beta-22911"
    },

    "frameworks": {
        "dnx451": { },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-22816",
                "System.Linq": "4.0.0-beta-22816",
                "System.Threading": "4.0.10-beta-22816",
                "Microsoft.CSharp": "4.0.0-beta-22816"
            }
        }
    }
}
